========= SIMULADOR DE FILAS==========

===== DADOS RECEBIDOS ===== 
seeds: [1]
Primeiro cliente no tempo: 1.0
NRO ALEATORIOS POR SIMULAÇÃO: 100000

============FILAS===============

FILA 1 (G/G/1)
CHEGADA: 1.0 até 4.0
TEMPO ATENDIMENTO: 1.0 até 1.5
==========================
FILA 2 (G/G/3/5)
TEMPO ATENDIMENTO: 5.0 até 10.0
==========================
FILA 3 (G/G/2/8)
TEMPO ATENDIMENTO: 10.0 até 20.0
==========================

EXECUTANDO SIMULAÇÕES...

========= EXECUÇÃO NUMERO: 1 ======== SEED: 1 ...OK

SIMULAÇÕES ENCERRADAS...

====MEDIA DAS EXECUÇÕES========

Fila F1
Estado 0: 65010,24  |   Probabilidade: 25,42%
Estado 1: 181236,23  |   Probabilidade: 70,88%
Estado 2: 9456,42  |   Probabilidade: 3,70%
Estado 3: 4,48  |   Probabilidade: 0,00%
Estado 4: 0,00  |   Probabilidade: 0,00%

Fila F2
Estado 0: 22466,22  |   Probabilidade: 8,79%
Estado 1: 101994,19  |   Probabilidade: 39,89%
Estado 2: 115051,32  |   Probabilidade: 44,99%
Estado 3: 15363,16  |   Probabilidade: 6,01%
Estado 4: 832,49  |   Probabilidade: 0,33%
Estado 5: 0,00  |   Probabilidade: 0,00%

Fila F3
Estado 0: 135112,33  |   Probabilidade: 52,84%
Estado 1: 92273,03  |   Probabilidade: 36,09%
Estado 2: 24771,67  |   Probabilidade: 9,69%
Estado 3: 3365,32  |   Probabilidade: 1,32%
Estado 4: 185,03  |   Probabilidade: 0,07%
Estado 5: 0,00  |   Probabilidade: 0,00%
Estado 6: 0,00  |   Probabilidade: 0,00%
Estado 7: 0,00  |   Probabilidade: 0,00%
Estado 8: 0,00  |   Probabilidade: 0,00%


Média de tempo das execuções: 767122,14

==============FIM===================